#root dirs from build project

#root directory for all
root_cont=/mnt

#download directory
down_dir="/mnt/download"

#build directory in container
cat_build="/mnt/build"

#container utilite
cont_util=/opt/deploy/dep_cont

#root directory for source
root_git=/mnt/git-clone

#log directory
dep_log_cat=/var/log/deploy

#pid directory
dep_pid_cat=/var/run

#prefix for pid file
pid_pref="deploy"

#lock timeout
lock_time=10

#CSV delimiter
_C_=";"

#screen output catalog
scr_out="/mnt/screens"
